<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      #deco {
    background: white;
    border: 1px solid #8a35ba;
  }

  .howto>li {
    color: #8a35ba;
  }

  .menubar {
    border-top: white;
    color: gray;
  }

  .menubar {
    margin-bottom: 0%;
    height: 10px;
  }

  #goVe {
    background-color: none;
    color: #8a35ba;
  }

  #goVe:hover {
    color: #8a35ba;
    font-weight: bold;
  }


  .veMenu {
    margin: 0% auto;
    align-items: center;
    display: block;
    margin-left: 80px;
  }

  .veMenu ul {
    margin: 0%;
    width: 400px;
    padding: 0%;
    text-align: center;

  }

  .veMenu ul li {
    list-style: none;
    display: inline-block;
    padding: 0%;
    margin: 0%;
    border: 2px solid #8a35ba;
    border-top: none;
    height: 50px;
    line-height: 50px;
    background-color: white;
  }

  .veMenu ul li input[type="button"] {
    background-color: white;
    border: 0px;
    font-size: 15px;
    margin: 0%;
  }

  .veMenu ul li input[type="button"]:hover {
    color: #8a35ba;
    background: white;
  }

  a{
    color: black;
    text-decoration: none;

  }
  .showVe{
    margin-top: 50px;
    width: 600px;
    margin-left: 130px;
    margin-right: auto;
  }
  .showVe > img{
    width: 23%;
    float: left;
    margin-bottom: 10px;
    height: 150px;
    border-bottom: 2px dotted gray;
  }
.showVe::after{
  content: " ";
  display: block;
  clear: both;
}
  </style>
</head>
<body>
  <div class="veMenu">
    <ul>
      <li><input type="button" value="비건다짐이란?" onclick="navclick(goVe.html)"></li>
      <li><input type="button" value="다짐하기" onclick="navClick('doVe.html')"></li>
      <li><input type="button" value="다짐자랑하기" onclick="navClick('shareVe.html')"></li>
      <li><input type="button" value="다른다짐보기" onclick="navClick('showVe.html')"></li>
    </ul>
  </div>
  <div class="showVe">
    <img src="../images/1.jpg" alt="">
    <img src="../images/2.jpg" alt="">
    <img src="../images/3.jpg" alt="">
    <img src="../images/4.jpg" alt="">
    <img src="../images/5.jpg" alt="">
    <img src="../images/1.jpg" alt="">
    <img src="../images/1.jpg" alt="">
    <img src="../images/1.jpg" alt="">
  </div>
</body>
</html>