<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    #te4{
      background-color: rgb(156, 218, 186);
      color:#7d7d7d;
   }
   .mainIntro{
       display: flex;
       width: 80%;
       height: auto;
       position: relative;
   }
   .introDanve{
       text-align: left;
       position: relative;
       box-sizing: border-box;
       display: inline;
       margin: 0px auto;
       right: 180px;
   }
   .content{
       height: 800px;
   }
   .commentbox{
     text-align: center;
   }
   table{
     margin: 10px auto;
     width: 60%;
   }
   table,tr,th{
     border: 1px solid #7d7d7d ;
   }
   table{
     background-color: #7d7d7d55;
   }
   th{
    background-color: rgb(156, 218, 186);
    color: #7d7d7d;
   }
   td{
     border: 1px thin #7d7d7d;
    background-color: white;
   }

   .show_comment{
     margin: 15px auto;
     width: 50%;
     padding: 5%;
     border: 1px solid rgb(156, 218, 186);
     height: auto;
   }
</style>
<body>
  <br><br><br>
  <!-- 대표 소감 전시칸 -->
  <div>
    <p>가나다라마바사</p>
    <p>가나다라마바사</p>
    <p>가나다라마바사</p>
    <p>가나다라마바사</p>
  </div>
  <!-- 참가소감 보이기 -->
  <div class="commentbox">

    <table>
      <thead>
        <tr style="height: 40px;"><th style="width: 20%;">No.</th><th style="width: 50%;">소감명</th><th style="width:30%">작성자</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>가아가아가아악</td>
          <td>작성자</td>          
        </tr>
        <tr>
          <td>2</td>
          <td>나아가아가아악</td>
          <td>작성자2</td>
        </tr>
        <tr >
          <td style="background-color: #8a35ba45;">3</td>
          <td style="background-color: #8a35ba45;">디아가아가아악</td>
          <td style="background-color: #8a35ba45;">작성자3</td></tr>
      </tbody>
    </table>
    
    <div class="show_comment">
      다아아아악의 소감 다아아아악의 소감
      다아아아악의 소감
      다아아아악의 소감다아아아악의 소감다아아아악의 소감
      다아아아악의 소감
    </div>
    <div style="text-align: right; width: 80%;">
      <h5 style="margin-top: 10px;">작성자명</h5>
    </div>
  </div>
</body>
</html>