<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #te2{
       background-color: rgb(156, 218, 186);
       color:#7d7d7d;
   }
   .howto >li{
            color: white;
        }
   .mainIntro{
       display: flex;
       width: 80%;
       height: auto;
       position: relative;
   }
   .introDanve{
       text-align: left;
       position: relative;
       box-sizing: border-box;
       display: inline;
       margin: 0px auto;
       right: 180px;
   }
   .test_what{
        display: flex;
        width: 80%;
        height: 70px;
        position: relative;
   }
   .test_what >div{
    position: relative;
    margin: 10px auto;
    display: inline-block;
   }
   .content{
       height: 1000px;
   }
</style>
<body>
    <div></div>
    <div class="test_what">
        <div style="float: left; top: 80px; left: 80px; position: relative; margin-left: 0px;">Logo</div>
    </div>
    <h2 style="text-align: right; top: 250px; right: 350px; position: absolute">실험계획/구성표</h2>
    <div style="border:5px solid #7d7d7d; width: 380px; height: 500px; top: 350px; left: 400px; position: absolute;">
        이미지파일 자리입니다.
    </div>
    </div>
</body>
</html>