<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #te1{
       background-color: rgb(156, 218, 186);
       color:#7d7d7d;
   }
   .mainIntro{
       display: flex;
       width: 80%;
       height: auto;
       position: relative;
   }
   .introDanve{
       text-align: left;
       position: relative;
       box-sizing: border-box;
       display: inline;
       margin: 0px auto;
       right: 180px;
   }
   .test_what{
        display: flex;
        width: 80%;
        height: 70px;
        position: relative;
   }
   .test_what >div{
    position: relative;
    margin: 10px auto;
    display: inline-block;
   }
   .content{
       height: 1000px;
   }
</style>
<body>
    <div></div>
    <div class="test_what">
        <div style="float: left; top: 80px; left: 80px; position: relative; margin-left: 0px;">Logo</div>
    </div>
    <h2 style="text-align: right; top: 250px; right: 350px; position: absolute">실험명</h2>
    <div style="background-color: #8a35ba; width: 380px; height: 500px; top: 380px; position: absolute;"></div>
    <div style="background-color: #7d7d7d; width: 380px; height: 500px; top: 360px; left: 180px; position: absolute;">
    실험을 시작하게 된 계기가 적힙니다.
    </div>
    <div style="background-color: #7d7d7d; width: 380px; height: 500px; top: 520px; left: 650px; position: absolute;"></div>
    <div style="background-color: #8a35ba; width: 380px; height: 500px; top: 540px; left: 680px; position: absolute;">
        실험의 기대가치가 적힙니다.
    </div>
</body>
</html>